# TaskTimerWidgetR

./: .gitignore  AGENTS.md  LICENSE  PRIVACY_POLICY.html  PRIVACY_POLICY.md  README.md  build.ps1  index.html
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
docs/general/: DEVELOPMENT.md  PRIVACY_POLICY.md
src/TaskTimerWidget/: App.xaml.cs  TaskTimerWidget.csproj
src/TaskTimerWidget/Helpers/: AppBarDockManager.cs  WorkdayClock.cs
src/TaskTimerWidget/Models/: DayTaskEntry.cs  TaskDefinition.cs  TaskItem.cs  TaskStatistics.cs  TaskStoreData.cs
src/TaskTimerWidget/Properties/: launchSettings.json
src/TaskTimerWidget/Services/: IStorageService.cs  ITaskService.cs  StorageService.cs  TaskService.cs
src/TaskTimerWidget/ViewModels/: MainViewModel.cs  TaskViewModel.cs
src/TaskTimerWidget/Views/: ConfirmationWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskInfoWindow.cs
